/*
DFS：深度优先搜索
深度优先搜索的本质是栈结构，二叉树的先序遍历是深度优先搜索思想的递归实现。递归调用的函数执行过程本身就是一个栈，叫做函数调用栈，入栈规则为函数调用，出栈规则为函数执行完毕。DFS和树的递归遍历有相似，但不能完全地画上等号，DFS 的解题场景有很多，其中有一类会要求我们记录每一层递归式里路径的状态，此时就会强依赖栈结构。深度优先搜索的过程可以转化为一系列的入栈、出栈操作。
*/
